<nav class="navbar is-transparent">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="/images/ting-diamond-logo.png" alt="Ting">
      </a>
      <span class="navbar-burger burger" data-target="navbarMenuHeroA">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenuHeroA" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item">
          钻石
        </a>
        <a class="navbar-item">
          戒指
        </a>
        <a class="navbar-item">
          知识
        </a>
        <a class="navbar-item">
          珍贵时刻
        </a>
        <a class="navbar-item">
          关于我们
        </a>

        <span class="navbar-item">
          <a class="button is-primary is-outlined" href="/sessions/new">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
            <span>登录</span>
          </a>
        </span>
      </div>
    </div>
  </div>
</nav>